1479911055a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:200:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} eric Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div>";s:5:"mtime";i:1479910451;s:6:"markup";s:196:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} eric Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}